<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32-maxxspace.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16-maxxspace.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MediaStore是android系统提供的一个多媒体数据库，专门用于存放多媒体信息的，通过ContentResolver即可对数据库进行操作。媒体库提供来自任何附加存储设备的常见媒体类型的索引集合，例如Audio、Video和。Images每个集合都是根据底层内容的主要 MIME 类型组织的；例如，image&#x2F;*内容在Images. 该Files集合提供了所有集合的广泛视图，并且不按 MIM">
<meta property="og:type" content="article">
<meta property="og:title" content="Android文件存储媒体库库MediaStore">
<meta property="og:url" content="http://yoursite.com/article/5bfb2f95.html">
<meta property="og:site_name" content="MaxxSpace">
<meta property="og:description" content="MediaStore是android系统提供的一个多媒体数据库，专门用于存放多媒体信息的，通过ContentResolver即可对数据库进行操作。媒体库提供来自任何附加存储设备的常见媒体类型的索引集合，例如Audio、Video和。Images每个集合都是根据底层内容的主要 MIME 类型组织的；例如，image&#x2F;*内容在Images. 该Files集合提供了所有集合的广泛视图，并且不按 MIM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-18T08:43:28.000Z">
<meta property="article:modified_time" content="2025-10-22T03:52:55.367Z">
<meta property="article:author" content="fangjian98">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="MediaStore">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/article/5bfb2f95.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/article/5bfb2f95.html","path":"article/5bfb2f95.html","title":"Android文件存储媒体库库MediaStore"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android文件存储媒体库库MediaStore | MaxxSpace</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MaxxSpace" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MaxxSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">特立独行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-star fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMediaStore"><span class="nav-number">1.</span> <span class="nav-text">关于MediaStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8MediaStore-API"><span class="nav-number">2.</span> <span class="nav-text">常用MediaStore API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MediaStore%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">MediaStore文件操作示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMediaStore-Pending"><span class="nav-number">4.</span> <span class="nav-text">关于MediaStore Pending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">相关参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fangjian98"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fangjian98</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fangjian98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fangjian98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangjian1998@gmail.com" title="E-Mail → mailto:fangjian1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_44008788" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44008788" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/article/5bfb2f95.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fangjian98">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaxxSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android文件存储媒体库库MediaStore | MaxxSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android文件存储媒体库库MediaStore
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-18 16:43:28" itemprop="dateCreated datePublished" datetime="2022-05-18T16:43:28+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>MediaStore是android系统提供的一个多媒体数据库，专门用于存放多媒体信息的，通过ContentResolver即可对数据库进行操作。媒体库提供来自任何附加存储设备的常见媒体类型的索引集合，例如Audio、Video和。Images每个集合都是根据底层内容的主要 MIME 类型组织的；例如，image/*内容在Images. 该Files集合提供了所有集合的广泛视图，并且不按 MIME 类型进行过滤。</p>
</blockquote>
<a id="more"></a>

<h3 id="关于MediaStore"><a href="#关于MediaStore" class="headerlink" title="关于MediaStore"></a>关于MediaStore</h3><p>MediaStore是android系统提供的一个多媒体数据库，专门用于存放多媒体信息的，通过ContentResolver即可对数据库进行操作。</p>
<p>MediaStore.Files: 共享的文件,包括多媒体和非多媒体信息；<br>MediaStore.Audio: 存放音频信息；<br>MediaStore.Image: 存放图片信息；<br>MediaStore.Vedio: 存放视频信息；</p>
<p>每个内部类中都又包含了Media,Thumbnails和相应的MediaColumns，分别提供了媒体信息，缩略信息和操作字段。</p>
<p>MediaStore 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver contentResolver = <span class="keyword">this</span>.getContentResolver();</span><br><span class="line">Uri imgUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI;</span><br><span class="line">Uri firstImgUri = <span class="keyword">null</span>;</span><br><span class="line">Cursor cursor = contentResolver.query( imgUri, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span> );</span><br><span class="line"><span class="keyword">if</span>(cursor!=<span class="keyword">null</span>&amp;&amp;cursor.getCount()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    cursor.moveToFirst();</span><br><span class="line">    firstImgUri = Uri.fromFile(<span class="keyword">new</span> File(cursor.getString(cursor.getColumnIndex(MediaStore.Images.Media.DATA))));</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">&quot;img cursor data=&quot;</span> + cursor.getString(cursor.getColumnIndex(MediaStore.Images.Media.DATA))</span><br><span class="line">                + <span class="string">&quot;;\nimg cursor type=&quot;</span></span><br><span class="line">                + cursor.getString(cursor.getColumnIndex(MediaStore.Images.Media.MIME_TYPE)));</span><br><span class="line">    &#125; <span class="keyword">while</span> (cursor.moveToNext());</span><br><span class="line">&#125;</span><br><span class="line">Log.d(TAG,<span class="string">&quot;firstImgUri=&quot;</span>+firstImgUri);</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    ParcelFileDescriptor parcelFileDescriptor = contentResolver.openFileDescriptor(firstImgUri, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">29</span>) &#123;</span><br><span class="line">        Bitmap bitmap = contentResolver.loadThumbnail(firstImgUri, <span class="keyword">new</span> Size(<span class="number">200</span>, <span class="number">200</span>), <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    Log.d(TAG, <span class="string">&quot;exception: &quot;</span> + e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用MediaStore-API"><a href="#常用MediaStore-API" class="headerlink" title="常用MediaStore API"></a>常用MediaStore API</h3><p>1.查询媒体文件：query()</p>
<p>用 MediaStore 提供的 Uri 指定设备，selection 参数指定过滤条件，通过 ContentResolver.query 接口查询文件 Uri。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Uri external &#x3D; MediaStore.Images.Media.EXTERNAL_CONTENT_URI;</span><br><span class="line"></span><br><span class="line">ContentResolver resolver &#x3D; context.getContentResolver();</span><br><span class="line"></span><br><span class="line">String selection &#x3D; MediaStore.Images.Media.TITLE + &quot;&#x3D;?&quot;;</span><br><span class="line">String[] args &#x3D; new String[] &#123;&quot;Image&quot;&#125;;</span><br><span class="line">String[] projection &#x3D; new String[] &#123;MediaStore.Images.Media._ID&#125;;</span><br><span class="line">Cursor cursor &#x3D; resolver.query(external, projection, selection, args, null);</span><br><span class="line">Uri imageUri &#x3D; null;</span><br><span class="line"></span><br><span class="line">if (cursor !&#x3D; null &amp;&amp; cursor.moveToFirst()) &#123;</span><br><span class="line">    imageUri &#x3D; ContentUris.withAppendedId(external, cursor.getLong(0));</span><br><span class="line">    cursor.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.打开媒体文件：openFileDescriptor()</p>
<p>3.添加媒体文件：Uri songContentUri = resolver.insert(audioCollection, songDetails);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">audioCollection = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI;</span><br><span class="line">ContentValues songDetails = <span class="keyword">new</span> ContentValues();</span><br><span class="line">songDetails.put(MediaStore.Audio.Media.DISPLAY_NAME,<span class="string">&quot;My Workout Playlist.mp3&quot;</span>);</span><br><span class="line">songDetails.put(MediaStore.Audio.Media.IS_PENDING, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>4.更新媒体文件：resolver.update(item, values, null, null);</p>
<p>5.单个媒体文件的缩略图，调用loadThumbnail()。</p>
<h3 id="MediaStore文件操作示例"><a href="#MediaStore文件操作示例" class="headerlink" title="MediaStore文件操作示例"></a>MediaStore文件操作示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">打开媒体文件</span><br><span class="line">用于打开媒体文件的具体逻辑取决于媒体内容最佳表示形式是文件描述符、文件流还是直接文件路径：</span><br><span class="line"></span><br><span class="line">文件描述符</span><br><span class="line">如需使用文件描述符打开媒体文件，请使用类似于以下代码段所示的逻辑：</span><br><span class="line"><span class="comment">// Open a specific media item using ParcelFileDescriptor.</span></span><br><span class="line">ContentResolver resolver = getApplicationContext()</span><br><span class="line">        .getContentResolver();</span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;rw&quot; for read-and-write;</span></span><br><span class="line"><span class="comment">// &quot;rwt&quot; for truncating or overwriting existing file contents.</span></span><br><span class="line">String readOnlyMode = <span class="string">&quot;r&quot;</span>;</span><br><span class="line"><span class="keyword">try</span> (ParcelFileDescriptor pfd =</span><br><span class="line">        resolver.openFileDescriptor(content-uri, readOnlyMode)) &#123;</span><br><span class="line">    <span class="comment">// Perform operations on &quot;pfd&quot;.</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">文件流</span><br><span class="line">如需使用文件流打开媒体文件，请使用类似于以下代码段所示的逻辑：</span><br><span class="line"><span class="comment">// Open a specific media item using InputStream.</span></span><br><span class="line">ContentResolver resolver = getApplicationContext()</span><br><span class="line">        .getContentResolver();</span><br><span class="line"><span class="keyword">try</span> (InputStream stream = resolver.openInputStream(content-uri)) &#123;</span><br><span class="line">    <span class="comment">// Perform operations on &quot;stream&quot;.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">直接文件路径</span><br><span class="line">如果您没有任何与存储空间相关的权限，您可以访问应用专属目录中的文件，并可使用 File API 访问归因于您的应用的媒体文件。  </span><br><span class="line">    </span><br><span class="line">性能</span><br><span class="line">当您使用直接文件路径依序读取媒体文件时，其性能与 MediaStore API 相当。</span><br><span class="line">但是，当您使用直接文件路径随机读取和写入媒体文件时，进程的速度可能最多会慢一倍。在此类情况下，我们建议您改为使用 MediaStore API。</span><br><span class="line"></span><br><span class="line">DATA 列</span><br><span class="line">当您访问现有媒体文件时，您可以使用您的逻辑中 DATA 列的值。这是因为，此值包含有效的文件路径。但是，不要假设文件始终可用。请准备好处理可能发生的任何基于文件的 I/O 错误。</span><br><span class="line">另一方面，如需创建或更新媒体文件，请勿使用 DATA 列的值。请改用 DISPLAY_NAME 和 RELATIVE_PATH 列的值。</span><br><span class="line"></span><br><span class="line">分享</span><br><span class="line">某些应用允许用户彼此分享媒体文件。例如，用户可以通过社交媒体应用与朋友分享照片和视频。</span><br><span class="line">如需共享媒体文件，请按照 </span><br><span class="line">[content provider 创建指南]:</span><br><span class="line">https:<span class="comment">//developer.android.google.cn/guide/topics/providers/content-provider-creating?hl=fr</span></span><br><span class="line">中的建议使用 `content:<span class="comment">//` URI。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">添加项目</span><br><span class="line">如需将媒体项添加到现有集合，请调用类似于以下内容的代码。此代码段可在搭载 Android <span class="number">10</span> 或更高版本的设备上访问 VOLUME_EXTERNAL_PRIMARY 卷。这是因为在这些设备上，您只能修改主要卷的内容，如存储卷部分所述。</span><br><span class="line"><span class="comment">// Add a specific media item.</span></span><br><span class="line">ContentResolver resolver = getApplicationContext()</span><br><span class="line">        .getContentResolver();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Find all audio files on the primary external storage device.</span></span><br><span class="line">Uri audioCollection;</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.Q) &#123;</span><br><span class="line">    audioCollection = MediaStore.Audio.Media</span><br><span class="line">            .getContentUri(MediaStore.VOLUME_EXTERNAL_PRIMARY);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    audioCollection = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Publish a new song.</span></span><br><span class="line">ContentValues newSongDetails = <span class="keyword">new</span> ContentValues();</span><br><span class="line">newSongDetails.put(MediaStore.Audio.Media.DISPLAY_NAME,</span><br><span class="line">        <span class="string">&quot;My Song.mp3&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Keeps a handle to the new song&#x27;s URI in case we need to modify it</span></span><br><span class="line"><span class="comment">// later.</span></span><br><span class="line">Uri myFavoriteSongUri = resolver</span><br><span class="line">        .insert(audioCollection, newSongDetails);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">切换媒体文件的待处理状态</span><br><span class="line">如果您的应用执行可能非常耗时的操作（例如写入媒体文件），那么在处理文件时对其进行独占访问非常有用。在搭载 Android <span class="number">10</span> 或更高版本的设备上，您的应用可以通过将 IS_PENDING 标记的值设为 <span class="number">1</span> 来获取此独占访问权限。如此一来，只有您的应用可以查看该文件，直到您的应用将 IS_PENDING 的值改回 <span class="number">0</span>。</span><br><span class="line"></span><br><span class="line">以下代码段基于前面的代码段进行构建。以下代码段显示了在与 MediaStore.Audio 集合对应的目录中存储一首较长的歌曲时如何使用 IS_PENDING 标记：</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a media item that other apps shouldn&#x27;t see until the item is</span></span><br><span class="line"><span class="comment">// fully written to the media store.</span></span><br><span class="line">ContentResolver resolver = getApplicationContext()</span><br><span class="line">        .getContentResolver();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Find all audio files on the primary external storage device.</span></span><br><span class="line">Uri audioCollection;</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.Q) &#123;</span><br><span class="line">    audioCollection = MediaStore.Audio.Media</span><br><span class="line">            .getContentUri(MediaStore.VOLUME_EXTERNAL_PRIMARY);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    audioCollection = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ContentValues songDetails = <span class="keyword">new</span> ContentValues();</span><br><span class="line">songDetails.put(MediaStore.Audio.Media.DISPLAY_NAME,</span><br><span class="line">        <span class="string">&quot;My Workout Playlist.mp3&quot;</span>);</span><br><span class="line">songDetails.put(MediaStore.Audio.Media.IS_PENDING, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Uri songContentUri = resolver</span><br><span class="line">        .insert(audioCollection, songDetails);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> (ParcelableFileDescriptor pfd =</span><br><span class="line">        resolver.openFileDescriptor(songContentUri, <span class="string">&quot;w&quot;</span>, <span class="keyword">null</span>)) &#123;</span><br><span class="line">    <span class="comment">// Write data into the pending audio file.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Now that we&#x27;re finished, release the &quot;pending&quot; status, and allow other apps</span></span><br><span class="line"><span class="comment">// to play the audio track.</span></span><br><span class="line">songDetails.clear();</span><br><span class="line">songDetails.put(MediaStore.Audio.Media.IS_PENDING, <span class="number">0</span>);</span><br><span class="line">resolver.update(songContentUri, songDetails, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">更新项目</span><br><span class="line">如需更新应用拥有的媒体文件，请运行类似于以下内容的代码：</span><br><span class="line"><span class="comment">// Updates an existing media item.</span></span><br><span class="line"><span class="keyword">long</span> mediaId = <span class="comment">// MediaStore.Audio.Media._ID of item to update.</span></span><br><span class="line">ContentResolver resolver = getApplicationContext()</span><br><span class="line">        .getContentResolver();</span><br><span class="line"></span><br><span class="line"><span class="comment">// When performing a single item update, prefer using the ID</span></span><br><span class="line">String selection = MediaStore.Audio.Media._ID + <span class="string">&quot; = ?&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// By using selection + args we protect against improper escaping of</span></span><br><span class="line"><span class="comment">// values. Here, &quot;song&quot; is an in-memory object that caches the song&#x27;s</span></span><br><span class="line"><span class="comment">// information.</span></span><br><span class="line">String[] selectionArgs = <span class="keyword">new</span> String[] &#123; getId().toString() &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update an existing song.</span></span><br><span class="line">ContentValues updatedSongDetails = <span class="keyword">new</span> ContentValues();</span><br><span class="line">updatedSongDetails.put(MediaStore.Audio.Media.DISPLAY_NAME,</span><br><span class="line">        <span class="string">&quot;My Favorite Song.mp3&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use the individual song&#x27;s URI to represent the collection that&#x27;s</span></span><br><span class="line"><span class="comment">// updated.</span></span><br><span class="line"><span class="keyword">int</span> numSongsUpdated = resolver.update(</span><br><span class="line">        myFavoriteSongUri,</span><br><span class="line">        updatedSongDetails,</span><br><span class="line">        selection,</span><br><span class="line">        selectionArgs);</span><br><span class="line"></span><br><span class="line">注意：您可以在调用 update() 的过程中通过更改 MediaColumns.RELATIVE_PATH 或 MediaColumns.DISPLAY_NAME 在磁盘上移动文件。</span><br></pre></td></tr></table></figure>

<h3 id="关于MediaStore-Pending"><a href="#关于MediaStore-Pending" class="headerlink" title="关于MediaStore Pending"></a>关于MediaStore Pending</h3><p>Android Q 上，MediaStore 中添加了一个 IS_PENDING Flag，用于标记当前文件是 Pending 状态。</p>
<p>其他 APP 通过 MediaStore 查询文件，如果没有设置 setIncludePending 接口，就查询不到设置为 Pending 状态的文件，这就能使 APP 专享此文件。</p>
<p>这个 flag 在一些应用场景下可以使用，例如在下载文件的时候：下载中，文件设置为 Pending 状态；下载完成，把文件 Pending 状态置为 0。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">values.put(MediaStore.Images.Media.DISPLAY_NAME, <span class="string">&quot;myImage.PNG&quot;</span>);</span><br><span class="line">values.put(MediaStore.Images.Media.MIME_TYPE, <span class="string">&quot;image/png&quot;</span>);</span><br><span class="line">values.put(MediaStore.Images.Media.IS_PENDING, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">ContentResolver resolver = context.getContentResolver();</span><br><span class="line">Uri uri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI;</span><br><span class="line">Uri item = resolver.insert(uri, values);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    ParcelFileDescriptor pfd = resolver.openFileDescriptor(item, <span class="string">&quot;w&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">// write data into the pending image.</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    LogUtil.log(<span class="string">&quot;write image fail&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// clear IS_PENDING flag after writing finished.</span></span><br><span class="line">values.clear();</span><br><span class="line">values.put(MediaStore.Images.Media.IS_PENDING, <span class="number">0</span>);<span class="comment">//释放，使其他应用可以访问</span></span><br><span class="line">resolver.update(item, values, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<p><strong>IS_PENDING独占</strong>：Android 10以后，当写入磁盘时 应用可以通过IS_PENDING标志实现对媒体文件的独占访问。</p>
<h3 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h3><p>[1] 安卓 11 使用 MediaRecorder 录制视频，由于新的分区存储特性（Scoped Storage，APP 产生的文件只能通过 MediaStore API 写入磁盘），存储路径无法直接使用外部 SD 卡的路径。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/edaa0d9df93e">https://www.jianshu.com/p/edaa0d9df93e</a></p>
<p>[2] 重命名由android 10中的应用程序创建的Mediastore的文件<br><a target="_blank" rel="noopener" href="https://codingdict.com/questions/107164">https://codingdict.com/questions/107164</a></p>
<p>[3] Android 10、11 存储完全适配！<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fitaotao/article/details/119700579">https://blog.csdn.net/fitaotao/article/details/119700579</a></p>
<p>[4] Android10_存储之scoped storage&amp;媒体文件-分区存储权限变更及适配<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010227042/article/details/104507886">https://blog.csdn.net/u010227042/article/details/104507886</a></p>
<p>[5] *Android Q 存储新特性适配脑壳疼？指南来了！<br><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/EL0CD9QG0511IFOV.html">https://www.163.com/dy/article/EL0CD9QG0511IFOV.html</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aiDMyAfAZvaYIHuIMLAlcg">https://mp.weixin.qq.com/s/aiDMyAfAZvaYIHuIMLAlcg</a></p>
<p>[6] *访问共享存储空间中的媒体文件<br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/training/data-storage/shared/media?hl=fr">https://developer.android.google.cn/training/data-storage/shared/media?hl=fr</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/MediaStore/" rel="tag"># MediaStore</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/8e84b9d0.html" rel="prev" title="Java Lambda 表达式">
                  <i class="fa fa-chevron-left"></i> Java Lambda 表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/123e7dd4.html" rel="next" title="Android多线程使用">
                  Android多线程使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangjian98</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
