<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32-maxxspace.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16-maxxspace.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里将介绍Github的四个重要功能：Github Pages、Github Actions、REST API以及GitHub Flow。">
<meta property="og:type" content="article">
<meta property="og:title" content="Github的重要功能Pages、Actions、REST API以及GitHub Flow">
<meta property="og:url" content="http://yoursite.com/article/604f0261.html">
<meta property="og:site_name" content="MaxxSpace">
<meta property="og:description" content="这里将介绍Github的四个重要功能：Github Pages、Github Actions、REST API以及GitHub Flow。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-bafaef976e8842a50403d61912239b52_720w.jpg">
<meta property="article:published_time" content="2021-05-27T09:29:04.000Z">
<meta property="article:modified_time" content="2025-10-22T03:52:55.331Z">
<meta property="article:author" content="fangjian98">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="Github Actions">
<meta property="article:tag" content="GitHub Flow">
<meta property="article:tag" content="REST API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-bafaef976e8842a50403d61912239b52_720w.jpg">


<link rel="canonical" href="http://yoursite.com/article/604f0261.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/article/604f0261.html","path":"article/604f0261.html","title":"Github的重要功能Pages、Actions、REST API以及GitHub Flow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Github的重要功能Pages、Actions、REST API以及GitHub Flow | MaxxSpace</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MaxxSpace" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MaxxSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">特立独行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-star fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages"><span class="nav-number">1.</span> <span class="nav-text">Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Actions"><span class="nav-number">2.</span> <span class="nav-text">Github Actions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-REST-API"><span class="nav-number">3.</span> <span class="nav-text">Github REST API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Flow"><span class="nav-number">4.</span> <span class="nav-text">GitHub Flow</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fangjian98"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fangjian98</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fangjian98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fangjian98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangjian1998@gmail.com" title="E-Mail → mailto:fangjian1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/article/604f0261.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fangjian98">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaxxSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Github的重要功能Pages、Actions、REST API以及GitHub Flow | MaxxSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github的重要功能Pages、Actions、REST API以及GitHub Flow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-27 17:29:04" itemprop="dateCreated datePublished" datetime="2021-05-27T17:29:04+08:00">2021-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-22 11:52:55" itemprop="dateModified" datetime="2025-10-22T11:52:55+08:00">2025-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Github/" itemprop="url" rel="index"><span itemprop="name">Github</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>这里将介绍Github的四个重要功能：Github Pages、Github Actions、REST API以及GitHub Flow。</p>
</blockquote>
<a id="more"></a>

<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>Github Pages的优点</p>
<ul>
<li>使用零成本: github pages 集成在 github 中, 直接和代码管理绑定在一起, 随着代码更新自动重新部署, 使用非常方便.</li>
<li>免费: 免费提供 username.github.io 的域名, 免费的静态网站服务器.</li>
<li>无数量限制: github pages 没有使用的数量限制, 每一个 github repository 都可以部署为一个静态网站.</li>
</ul>
<p>Github提供了Pages功能, 分别是user pages和project pages, 区别如下:</p>
<table>
<thead>
<tr>
<th></th>
<th>User Page</th>
<th>Project Page</th>
</tr>
</thead>
<tbody><tr>
<td>是否多个</td>
<td>一个帐号只有一个</td>
<td>可以有多个, 每个repo都可以有对应的Project page</td>
</tr>
<tr>
<td>repo and branch</td>
<td>repo名必须为<code>&lt;username&gt;.github.io</code>, 页面在master上</td>
<td>repo名随意, 页面必须在分支<code>gh-pages</code>下</td>
</tr>
<tr>
<td>URL</td>
<td><code>http(s)://&lt;username&gt;.github.io</code></td>
<td><code>http(s)://&lt;username&gt;.github.io/&lt;projectname&gt;</code></td>
</tr>
</tbody></table>
<p>常见的使用Github Pages搭建个人博客的方式：<code>hexo</code>与<code>jekyll</code></p>
<p><code>Github Pages</code>其实等于<code>jekyll engine</code> + <code>static web server,</code> 方法1其实是利用<code>jekyll</code>搭建<code>blog</code>, 这两个功能都用到了.</p>
<p><code>Hexo</code> + <code>Github pages</code>搭建blog其实就是只利用了github pages的<code>static web server</code>功能, hexo基于node.js, hexo在本机将用户的blog翻译成静态页面, 然后将这些静态页面上传到<code>github</code>上, 由<code>github pages</code>的<code>static web server</code>部署这些静态页面.</p>
<p>他们的主要区别是:</p>
<ul>
<li><code>md</code>到<code>html</code>的转换时机不同, <code>hexo</code>在本机完成, jekyll是由github pages完成</li>
<li>提交到github库里的文件不同, hexo是提交转换后的静态页面, jekyll是提交转换前的md文件</li>
</ul>
<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_25464429/article/details/80805237">https://blog.csdn.net/baidu_25464429/article/details/80805237</a><br>[2] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7c013faaaba1">https://www.jianshu.com/p/7c013faaaba1</a><br>[3] Github Pages：<a target="_blank" rel="noopener" href="https://docs.github.com/cn/pages">https://docs.github.com/cn/pages</a></p>
</blockquote>
<h2 id="Github-Actions"><a href="#Github-Actions" class="headerlink" title="Github Actions"></a>Github Actions</h2><p>manual.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a basic workflow that is manually triggered</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name:</span> <span class="string">Manual</span> <span class="string">workflow</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls when the action will run. Workflow runs when manually triggered using the UI</span></span><br><span class="line"><span class="comment"># or API.</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line">    <span class="comment"># Inputs the workflow accepts.</span></span><br><span class="line">    <span class="attr">inputs:</span></span><br><span class="line">      <span class="attr">name:</span></span><br><span class="line">        <span class="comment"># Friendly description to be shown in the UI instead of &#x27;name&#x27;</span></span><br><span class="line">        <span class="attr">description:</span> <span class="string">&#x27;Person to greet&#x27;</span></span><br><span class="line">        <span class="comment"># Default value if no value is explicitly provided</span></span><br><span class="line">        <span class="attr">default:</span> <span class="string">&#x27;World&#x27;</span></span><br><span class="line">        <span class="comment"># Input has to be provided for the workflow to run</span></span><br><span class="line">        <span class="attr">required:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="comment"># This workflow contains a single job called &quot;greet&quot;</span></span><br><span class="line">  <span class="attr">greet:</span></span><br><span class="line">    <span class="comment"># The type of runner that the job will run on</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Steps represent a sequence of tasks that will be executed as part of the job</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="comment"># Runs a single command using the runners shell</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Send</span> <span class="string">greeting</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">echo</span> <span class="string">&quot;Hello $<span class="template-variable">&#123;&#123; github.event.inputs.name &#125;&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>[1] Github Action：<a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions">https://docs.github.com/cn/actions</a></p>
</blockquote>
<h2 id="Github-REST-API"><a href="#Github-REST-API" class="headerlink" title="Github REST API"></a>Github REST API</h2><p>要创建集成、检索数据和自动化工作流程，请使用 GitHub REST API 构建。</p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/rest">https://docs.github.com/cn/rest</a></p>
<h2 id="GitHub-Flow"><a href="#GitHub-Flow" class="headerlink" title="GitHub Flow"></a>GitHub Flow</h2><p>GitHub flow，顾名思义，就是 GitHub 所推崇的 Workflow。千万不要理解成 GitHub 上才能用的 Workflow。</p>
<p>其官网的描述为：</p>
<blockquote>
<p>GitHub flow is a lightweight, branch-based workflow that supports teams and projects where deployments are made regularly.</p>
</blockquote>
<p>从中我们可以得出的信息是 —— <em>这段描述完全就是废话</em> GitHub flow 具有很高的通用性。</p>
<p>为了更便于了解 GitHub flow 的内容，我们从流程图入手：</p>
<p>GitHub 流是一个轻量级的、基于分支的工作流。GitHub 流程对所有人有用，而不仅仅是开发人员。例如，在 GitHub，我们将 GitHub 流用于我们的站点策略、文档和路线图。</p>
<p><img src="https://pic3.zhimg.com/80/v2-bafaef976e8842a50403d61912239b52_720w.jpg" alt="img"></p>
<p>其中的主要流程为：</p>
<ul>
<li>新建分支（Create a branch）；</li>
<li>提交修改（Add commits）；</li>
<li>创建PR（Open a Pull Request）；</li>
<li>代码评审（Discuss and review your code）；</li>
<li>部署（Deploy）；</li>
<li>合并（Merge）；</li>
</ul>
<p>细心的同学可能很快会发现，GitHub flow 最大的亮点在于部署（Deploy）发生在 合并（Merge）之前，这就是 GitHub flow 的核心，非阻塞式集成 ——在产生任何副作用之前得知当前修改的所有集成效果，达到真正的持续集成。</p>
<p>常见的分支策略有以下三种：GitFlow、GitHubFlow以及GitLabFlow。</p>
<ul>
<li><p>GitFlow通常包含五种类型的分支：Master分支、Develop分支、Feature分支、Release分支以及Hotfix分支。</p>
</li>
<li><p>GitHubFlow通常只有一个Master分支是固定的，而且GitHubFlow中的Master分支通常是受保护的，只有特定权限的人才可以向Master分支合入代码。</p>
</li>
<li><p>相比于GitHubFlow，GitLabFlow增加了对预生产环境和生产环境的管理，即Master分支对应为开发环境的分支，预生产和生产环境由其他分支（如Pre-Production、Production）进行管理。</p>
</li>
</ul>
<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="http://t.zoukankan.com/huaweiyun-p-15014479.html">http://t.zoukankan.com/huaweiyun-p-15014479.html</a><br>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/81396787">https://zhuanlan.zhihu.com/p/81396787</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
              <a href="/tags/Github-Actions/" rel="tag"># Github Actions</a>
              <a href="/tags/GitHub-Flow/" rel="tag"># GitHub Flow</a>
              <a href="/tags/REST-API/" rel="tag"># REST API</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/8f5452f1.html" rel="prev" title="算法之设计模式">
                  <i class="fa fa-chevron-left"></i> 算法之设计模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/163a8691.html" rel="next" title="Git的基本使用">
                  Git的基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangjian98</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
