<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32-maxxspace.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16-maxxspace.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="机器学习模型训练全流程：数据集、探索性数据分析、数据预处理、数据分割、模型建立、机器学习等。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习模型训练全流程">
<meta property="og:url" content="http://yoursite.com/article/79f5c2dd.html">
<meta property="og:site_name" content="MaxxSpace">
<meta property="og:description" content="机器学习模型训练全流程：数据集、探索性数据分析、数据预处理、数据分割、模型建立、机器学习等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e948159b0b0628d8fc360aed3f4debaa.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5c1b5e14d98c75c44799dfb8b33238ec.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a589e7727e877b7d740feea5db65fd3d.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ddfd472f1ff1a8eb7669594baaa3c5c3.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/65c30dba2762c047d4985a673a2c143e.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e9c973782708a005becb0370dfd34529.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e958e7afe50f95c4e3d7a8bd6c3ccb63.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/04bda3d58fd0d7d3f00f09633a7346e0.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4474821915c1010ba44add1073e8958e.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9d45766ab73071d61345e172de34f30c.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/449a0ace0442abe9607dc0606af605f5.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b86af8d3630d8333f23889528ac01e08.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/860d0e764e0f77e362475954ee0da385.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/65a6e7a9abd0ad17684d658ce3bf9947.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6762a6c4d3d907dcdf5309a77524b978.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6c2a7c02317fc05cf955facdf882b198.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0c9e925c8977f0b0be0a3927dfede2f0.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4a21012b42cf9b29d304155a45d80cd6.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9fc1a37a13b5da7d994d4c261ebef46a.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a34a65112e4f0dca7ef992786e14265e.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/bc761eccbf90c66b89b1929b6e5d2577.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2fa98b5e4ee108504a45b90014629681.png#pic_center">
<meta property="article:published_time" content="2022-05-31T14:19:33.000Z">
<meta property="article:modified_time" content="2025-10-22T03:52:55.369Z">
<meta property="article:author" content="fangjian98">
<meta property="article:tag" content="MachineLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/e948159b0b0628d8fc360aed3f4debaa.png#pic_center">


<link rel="canonical" href="http://yoursite.com/article/79f5c2dd.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/article/79f5c2dd.html","path":"article/79f5c2dd.html","title":"机器学习模型训练全流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习模型训练全流程 | MaxxSpace</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MaxxSpace" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MaxxSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">特立独行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-navigation"><a href="/navigation/" rel="section"><i class="fa fa-star fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%85%A8%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">最全的机器学习模型训练全流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">简言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">1. 数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8E%A2%E7%B4%A2%E6%80%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88EDA%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">2. 探索性数据分析（EDA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">3. 数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%88%86%E5%89%B2"><span class="nav-number">1.5.</span> <span class="nav-text">4. 数据分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AE%AD%E7%BB%83%E2%80%93%E6%B5%8B%E8%AF%95%E9%9B%86%E5%88%86%E5%89%B2"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 训练–测试集分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%AE%AD%E7%BB%83%E2%80%93%E9%AA%8C%E8%AF%81%E2%80%93%E6%B5%8B%E8%AF%95%E9%9B%86%E5%88%86%E5%89%B2"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 训练–验证–测试集分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 交叉验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.6.</span> <span class="nav-text">5. 模型建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 参数调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 特征选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.7.</span> <span class="nav-text">6. 机器学习任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%88%86%E7%B1%BB"><span class="nav-number">1.7.1.</span> <span class="nav-text">6.1 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-%E6%A0%B7%E4%BE%8B%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.7.2.</span> <span class="nav-text">6.1.1 样例数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.7.3.</span> <span class="nav-text">6.1.2 性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%9B%9E%E5%BD%92"><span class="nav-number">1.7.4.</span> <span class="nav-text">6.2 回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-%E6%A0%B7%E4%BE%8B%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.7.5.</span> <span class="nav-text">6.2.1 样例数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.7.6.</span> <span class="nav-text">6.2.2 性能指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%9B%B4%E8%A7%82%E8%AF%B4%E6%98%8E"><span class="nav-number">1.8.</span> <span class="nav-text">7. 分类任务的直观说明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fangjian98"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fangjian98</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fangjian98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fangjian98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangjian1998@gmail.com" title="E-Mail → mailto:fangjian1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/article/79f5c2dd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fangjian98">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaxxSpace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习模型训练全流程 | MaxxSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习模型训练全流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-31 22:19:33" itemprop="dateCreated datePublished" datetime="2022-05-31T22:19:33+08:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-22 11:52:55" itemprop="dateModified" datetime="2025-10-22T11:52:55+08:00">2025-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>机器学习模型训练全流程：数据集、探索性数据分析、数据预处理、数据分割、模型建立、机器学习等。</p>
</blockquote>
<a id="more"></a>

<h1 id="最全的机器学习模型训练全流程"><a href="#最全的机器学习模型训练全流程" class="headerlink" title="最全的机器学习模型训练全流程"></a>最全的机器学习模型训练全流程</h1><h2 id="简言"><a href="#简言" class="headerlink" title="简言"></a>简言</h2><p>发现一个很有趣的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE&spm=1001.2101.3001.7020">开源项目</a>，作者用手绘图的方式讲解了机器学习模型构建的全流程，逻辑清晰、生动形象。想给大家分享一下。<br>项目地址:<a target="_blank" rel="noopener" href="https://github.com/dataprofessor/infographic">https://github.com/dataprofessor/infographic</a><br><img src="https://img-blog.csdnimg.cn/img_convert/e948159b0b0628d8fc360aed3f4debaa.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>全文如下：</strong></p>
<p>感觉学习数据科学枯燥无味，那如何能让学习数据科学变得有趣而简单呢？带着这个目标，我开始在iPad上涂鸦建立<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0&spm=1001.2101.3001.7020">机器学习</a>模型所需的流程。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5c1b5e14d98c75c44799dfb8b33238ec.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1-数据集"><a href="#1-数据集" class="headerlink" title="1. 数据集"></a>1. <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E9%9B%86&spm=1001.2101.3001.7020">数据集</a></h2><p>数据集是你构建机器学习模型历程中的起点。简单来说，数据集本质上是一个M×N<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%9F%A9%E9%98%B5&spm=1001.2101.3001.7020">矩阵</a>，其中M代表列（特征），N代表行（样本）。</p>
<p>列可以分解为X和Y，首先，X是几个类似术语的同义词，如特征、独立变量和输入变量。其次，Y也是几个术语的同义词，即类别标签、因变量和输出变量。<br><img src="https://img-blog.csdnimg.cn/img_convert/a589e7727e877b7d740feea5db65fd3d.png#pic_center" alt="在这里插入图片描述"><br>图1. 数据集的卡通插图</p>
<p>应该注意的是，一个可以用于监督学习的数据集（可以执行回归或分类）将同时包含X和Y，而一个可以用于无监督学习的数据集将只有X。</p>
<p>此外，如果Y包含定量值，那么数据集（由X和Y组成）可以用于回归任务，而如果Y包含定性值，那么数据集（由X和Y组成）可以用于分类任务。</p>
<h2 id="2-探索性数据分析（EDA）"><a href="#2-探索性数据分析（EDA）" class="headerlink" title="2. 探索性数据分析（EDA）"></a>2. 探索性数据分析（EDA）</h2><p>进行探索性数据分析（EDA）是为了获得对数据的初步了解。在一个典型的数据科学项目中，我会做的第一件事就是通过执行EDA来 “盯住数据”，以便更好地了解数据。</p>
<p>我通常使用的三大EDA方法包括：</p>
<ul>
<li>描述性统计：平均数、中位数、模式、标准差。</li>
<li>数据可视化：热力图（辨别特征内部相关性）、箱形图（可视化群体差异）、散点图（可视化特征之间的相关性）、主成分分析（可视化数据集中呈现的聚类分布）等。</li>
<li>数据整形：对数据进行透视、分组、过滤等。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ddfd472f1ff1a8eb7669594baaa3c5c3.png#pic_center" alt="在这里插入图片描述"><br>图2. NBA球员统计数据的箱形图示例</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/65c30dba2762c047d4985a673a2c143e.png#pic_center" alt="在这里插入图片描述"><br>图3. NBA球员统计数据的相关热力图示例<br><img src="https://img-blog.csdnimg.cn/img_convert/e9c973782708a005becb0370dfd34529.png#pic_center" alt="在这里插入图片描述"><br>图4. NBA球员统计数据的直方图示例</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e958e7afe50f95c4e3d7a8bd6c3ccb63.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="3-数据预处理"><a href="#3-数据预处理" class="headerlink" title="3. 数据预处理"></a>3. 数据预处理</h2><p><strong>数据预处理(又称数据清理、数据整理或数据处理)是指对数据进行各种检查和审查的过程，以纠正缺失值、拼写错误、使数值正常化/标准化以使其具有可比性、转换数据(如对数转换)等问题。</strong></p>
<p>“Garbage in, Garbage out.”</p>
<p>正如上面的引言所说，数据的质量将对生成模型的质量产生很大的影响。因此，为了达到最高的模型质量，应该在数据预处理阶段花费大量精力。一般来说，数据预处理可以轻松地占到数据科学项目所花费时间的80%，而实际的模型建立阶段和后续的模型分析仅占到剩余的20%。</p>
<h2 id="4-数据分割"><a href="#4-数据分割" class="headerlink" title="4. 数据分割"></a>4. 数据分割</h2><h3 id="4-1-训练–测试集分割"><a href="#4-1-训练–测试集分割" class="headerlink" title="4.1 训练–测试集分割"></a>4.1 训练–测试集分割</h3><p>在机器学习模型的开发过程中，希望训练好的模型能在新的、未见过的数据上表现良好。为了模拟新的、未见过的数据，对可用数据进行数据分割，从而将其分割成2部分（有时称为训练—测试分割）。特别是，第一部分是较大的数据子集，用作<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%AE%AD%E7%BB%83%E9%9B%86&spm=1001.2101.3001.7020">训练集</a>（如占原始数据的80%），第二部分通常是较小的子集，用作测试集（其余20%的数据）。需要注意的是，这种数据拆分只进行一次。</p>
<p>接下来，利用训练集建立预测模型，然后将这种训练好的模型应用于测试集（即作为新的、未见过的数据）上进行预测。根据模型在测试集上的表现来选择最佳模型，为了获得最佳模型，还可以进行超参数优化。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/04bda3d58fd0d7d3f00f09633a7346e0.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="4-2-训练–验证–测试集分割"><a href="#4-2-训练–验证–测试集分割" class="headerlink" title="4.2 训练–验证–测试集分割"></a>4.2 训练–验证–测试集分割</h3><p>另一种常见的数据分割方法是将数据分割成3部分。(1) 训练集，(2) 验证集和(3) 测试集。与上面解释的类似，训练集用于建立预测模型，同时对验证集进行评估，据此进行预测，可以进行模型调优（如超参数优化），并根据验证集的结果选择性能最好的模型。正如我们所看到的，类似于上面对测试集进行的操作，这里我们在验证集上做同样的操作。请注意，测试集不参与任何模型的建立和准备。因此，测试集可以真正充当新的、未知的数据。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4474821915c1010ba44add1073e8958e.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="4-3-交叉验证"><a href="#4-3-交叉验证" class="headerlink" title="4.3 交叉验证"></a>4.3 交叉验证</h3><p>为了最经济地利用现有数据，通常使用N倍交叉验证（CV），将数据集分割成N个折（即通常使用5倍或10倍CV）。在这样的N倍CV中，其中一个折被留作测试数据，而其余的折则被用作建立模型的训练数据。</p>
<p>例如，在5倍CV中，有1个折被省略，作为测试数据，而剩下的4个被集中起来，作为建立模型的训练数据。然后，将训练好的模型应用于上述遗漏的折（即测试数据）。这个过程反复进行，直到所有的折都有机会被留出作为测试数据。因此，我们将建立5个模型（即5个折中的每个折都被留出作为测试集），其中5个模型中的每个模型都包含相关的性能指标（我们将在接下来的部分讨论）。最后，度量（指标）值是基于5个模型计算出的平均性能。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9d45766ab73071d61345e172de34f30c.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="5-模型建立"><a href="#5-模型建立" class="headerlink" title="5. 模型建立"></a>5. 模型建立</h2><p><strong>现在，有趣的部分来了，我们终于可以使用精心准备的数据来建立模型了。根据目标变量（通常称为Y变量）的数据类型（定性或定量），我们要建立一个分类（如果Y是定性的）或回归（如果Y是定量的）模型。</strong></p>
<h3 id="5-1-学习算法"><a href="#5-1-学习算法" class="headerlink" title="5.1 学习算法"></a>5.1 学习算法</h3><p>机器学习算法可以大致分为以下三种类型之一：</p>
<ul>
<li>监督学习：是一种机器学习任务，建立输入X和输出Y变量之间的数学（映射）关系。这样的X、Y对构成了用于建立模型的标签数据，以便学习如何从输入中预测输出。</li>
<li>无监督学习：是一种只利用输入X变量的机器学习任务。这种 X 变量是未标记的数据，学习算法在建模时使用的是数据的固有结构。</li>
<li>强化学习：是一种决定下一步行动方案的机器学习任务，它通过试错学习来实现这一目标，努力使回报最大化。</li>
</ul>
<h3 id="5-2-参数调优"><a href="#5-2-参数调优" class="headerlink" title="5.2 参数调优"></a>5.2 参数调优</h3><p>超参数本质上是机器学习算法的参数，直接影响学习过程和预测性能。由于没有“一刀切 ”的超参数设置，可以普遍适用于所有数据集，因此需要进行超参数优化（也称为超参数调整或模型调整）。</p>
<p>我们以随机森林为例。在使用randomForest R包时，通常会对两个常见的超参数进行优化，其中包括mtry和ntree参数（这对应于scikit-learnPython库中RandomForestClassifier()和RandomForestRegressor()函数中的nestimators和maxfeatures）。mtry（maxfeatures）代表在每次分裂时作为候选变量随机采样的变量数量，而ntree（nestimators）代表要生长的树的数量。</p>
<p>另一种流行的机器学习算法是支持向量机。需要优化的超参数是径向基函数(RBF)内核的C参数和gamma参数(即线性内核只有C参数；多项式内核的C和指数)。C参数是一个限制过拟合的惩罚项，而gamma参数则控制RBF核的宽度。如上所述，调优通常是为了得出超参数的最佳值集，尽管如此，也有一些研究旨在为C参数和gamma参数找到良好的起始值（Alvarsson等人，2014）。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/ci500344v">https://pubs.acs.org/doi/10.1021/ci500344v</a></p>
<h3 id="5-3-特征选择"><a href="#5-3-特征选择" class="headerlink" title="5.3 特征选择"></a>5.3 特征选择</h3><p>顾名思义，特征选择从字面上看就是从最初的大量特征中选择一个特征子集的过程。除了实现高精度的模型外，机器学习模型构建最重要的一个方面是获得可操作的见解，为了实现这一目标，能够从大量的特征中选择出重要的特征子集非常重要。</p>
<p>特征选择的任务本身就可以构成一个全新的研究领域，在这个领域中，大量的努力都是为了设计新颖的算法和方法。从众多可用的特征选择算法中，一些经典的方法是基于模拟退火和遗传算法。除此之外，还有大量基于进化算法（如粒子群优化、蚁群优化等）和随机方法（如蒙特卡洛）的方法。</p>
<p>我们自己的研究小组也在对醛糖还原酶抑制剂的定量结构—活性关系建模的研究中，探索了利用蒙特卡洛模拟进行特征选择的方法（Nantasenamat等，2014）。<br>地址:<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ejmech.2014.02.043">https://doi.org/10.1016/j.ejmech.2014.02.043</a></p>
<p>在《遗传算法搜索空间拼接粒子群优化作为通用优化器》的工作中，我们还设计了一种基于结合两种流行的进化算法即遗传算法和粒子群算法的新型特征选择方法（Li等，2013）。<br>地址:<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.chemolab.2013.08.009">https://doi.org/10.1016/j.chemolab.2013.08.009</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/449a0ace0442abe9607dc0606af605f5.png#pic_center" alt="在这里插入图片描述"><br>“原搜索空间（a）x∈[-500,0]在每个维度上以2的固定间隔拼接成子空间（图中一个维度等于一个横轴）。这样就得到了4个子空间(b-e)，其中x在每个维度上的范围是原始空间的一半。GA的每一个字符串都会编码一个子空间的索引。然后，GA启发式地选择一个子空间（e），并在那里启动PSO（粒子显示为红点）。PSO搜索子空间的全局最小值，最好的粒子适应性作为编码该子空间索引的GA字符串的适应性。最后，GA进行进化，选择一个新的子空间进行探索。整个过程重复进行，直到达到满意的误差水平。”</p>
<h2 id="6-机器学习任务"><a href="#6-机器学习任务" class="headerlink" title="6. 机器学习任务"></a>6. 机器学习任务</h2><p>在监督学习中，两个常见的机器学习任务包括分类和回归。</p>
<h3 id="6-1-分类"><a href="#6-1-分类" class="headerlink" title="6.1 分类"></a>6.1 分类</h3><p>一个训练有素的分类模型将一组变量（定量或定性）作为输入，并预测输出的类标签（定性）。下图是由不同颜色和标签表示的三个类。每一个小的彩色球体代表一个数据样本。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b86af8d3630d8333f23889528ac01e08.png#pic_center" alt="在这里插入图片描述"><br>三类数据样本在二维中的显示。上图显示的是数据样本的假设分布。这种可视化图可以通过执行PCA分析并显示前两个主成分（PC）来创建；或者也可以选择两个变量的简单散点图可视化。</p>
<h3 id="6-1-1-样例数据集"><a href="#6-1-1-样例数据集" class="headerlink" title="6.1.1 样例数据集"></a>6.1.1 样例数据集</h3><p>以企鹅数据集（Penguins Dataset）为例（最近提出作为大量使用的Iris数据集的替代数据集），我们将定量（喙长、喙深、鳍长和身体质量）和定性（性别和岛屿）特征作为输入，这些特征唯一地描述了企鹅的特征，并将其归入三个物种类别标签（Adelie、Chinstrap或Gentoo）之一。该数据集由344行和8列组成。之前的分析显示，该数据集包含333个完整的案例，其中11个不完整的案例中出现了19个缺失值。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/860d0e764e0f77e362475954ee0da385.png#pic_center" alt="在这里插入图片描述"><br>图11. 三个企鹅物种的类别标签（Chinstrap、Gentoo和Adelie）</p>
<h3 id="6-1-2-性能指标"><a href="#6-1-2-性能指标" class="headerlink" title="6.1.2 性能指标"></a>6.1.2 性能指标</h3><p>如何知道我们的模型表现好或坏？答案是使用性能指标，一些常见的评估分类性能的指标包括准确率（Ac）、灵敏度（Sn）、特异性（Sp）和马太相关系数（MCC）。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/65a6e7a9abd0ad17684d658ce3bf9947.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/img_convert/6762a6c4d3d907dcdf5309a77524b978.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/img_convert/6c2a7c02317fc05cf955facdf882b198.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/img_convert/0c9e925c8977f0b0be0a3927dfede2f0.png#pic_center" alt="在这里插入图片描述"><br>其中TP、TN、FP和FN分别表示真阳性、真阴性、假阳性和假阴性的实例。应该注意的是，MCC的范围从-1到1，其中MCC为-1表示最坏的可能预测，而值为1表示最好的可能预测方案。此外，MCC为0表示随机预测。</p>
<h3 id="6-2-回归"><a href="#6-2-回归" class="headerlink" title="6.2 回归"></a>6.2 回归</h3><p>简而言之，可以通过以下简单等式很好地总结训练有素的回归模型：Y = f(X)。其中，Y对应量化输出变量，X指输入变量，f指计算输出值作为输入特征的映射函数（从训练模型中得到）。上面的回归例子公式的实质是，如果X已知，就可以推导出Y。一旦Y被计算出来（我们也可以说是 “预测”），一个流行的可视化方式是将实际值与预测值做一个简单的散点图，如下图所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4a21012b42cf9b29d304155a45d80cd6.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="6-2-1-样例数据集"><a href="#6-2-1-样例数据集" class="headerlink" title="6.2.1 样例数据集"></a>6.2.1 样例数据集</h3><p>波士顿住房数据集（Boston Housing Dataset）是数据科学教程中通常使用的一个热门示例数据集。该数据集由506行和14列组成。为了简洁起见，下面显示的是标题（显示变量名称）加上数据集的前4行。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9fc1a37a13b5da7d994d4c261ebef46a.png#pic_center" alt="在这里插入图片描述"><br>在14列中，前13个变量被用作输入变量，而房价中位数（medv）被用作输出变量。可以看出，所有14个变量都包含了量化的数值，因此适合进行回归分析。我还在YouTube上做了一个逐步演示如何用Python建立线性回归模型的视频。</p>
<h3 id="6-2-2-性能指标"><a href="#6-2-2-性能指标" class="headerlink" title="6.2.2 性能指标"></a>6.2.2 性能指标</h3><p>对回归模型的性能进行评估，以评估拟合模型可以准确预测输入数据值的程度。评估回归模型性能的常用指标是确定系数（R²）。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a34a65112e4f0dca7ef992786e14265e.png#pic_center" alt="在这里插入图片描述"><br>从公式中可以看出，R²实质上是1减去残差平方和（SSres）与总平方和（SStot）的比值。简单来说，可以说它代表了解释方差的相对量度。例如，如果R²=0.6，那么意味着该模型可以解释60%的方差（即60%的数据符合回归模型），而未解释的方差占剩余的40%。</p>
<p>此外，均方误差（MSE）以及均方根误差（RMSE）也是衡量残差或预测误差的常用指标。<br><img src="https://img-blog.csdnimg.cn/img_convert/bc761eccbf90c66b89b1929b6e5d2577.png#pic_center" alt="在这里插入图片描述"><br>从上面的公式可以看出，MSE顾名思义是很容易计算的，取平方误差的平均值。此外，MSE的简单平方根可以得到RMSE。</p>
<h2 id="7-分类任务的直观说明"><a href="#7-分类任务的直观说明" class="headerlink" title="7. 分类任务的直观说明"></a>7. 分类任务的直观说明</h2><p><strong>现在我们再来看看分类模型的整个过程。以企鹅数据集为例，我们可以看到，企鹅可以通过4个定量特征和2个定性特征来描述，然后将这些特征作为训练分类模型的输入。在训练模型的过程中，需要考虑的问题包括以下几点。</strong></p>
<ul>
<li>使用什么机器学习算法？</li>
<li>应该探索什么样的搜索空间进行超参数优化？</li>
<li>使用哪种数据分割方案？80/20分割还是60/20/20分割？还是10倍CV？</li>
</ul>
<p>一旦模型被训练，得到的模型就可以用来对类别标签（即在我们的案例中企鹅种类）进行预测，可以是三种企鹅种类中的一种：Adelie、Chinstrap或Gentoo。</p>
<p>除了只进行分类建模，我们还可以进行主成分分析（PCA），这将只利用X（独立）变量来辨别数据的底层结构，并在这样做的过程中允许将固有的数据簇可视化（如下图所示为一个假设图，其中簇根据3种企鹅物种进行了颜色编码）。<br><img src="https://img-blog.csdnimg.cn/img_convert/2fa98b5e4ee108504a45b90014629681.png#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/f107c406.html" rel="prev" title="LaTeX数学表达式">
                  <i class="fa fa-chevron-left"></i> LaTeX数学表达式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangjian98</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
